<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Outfits"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/closetIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/closet"
        android:layout_centerInParent="true"
        android:contentDescription="Closet Icon"/>

    <Button
        android:id="@+id/openCloset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Closet"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/closetIcon"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
