<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreActivity">

    <!-- Account Section -->

    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountTitle"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp">

        <!-- Account Header (Name and Email) -->

        <!-- List Items for Account Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Categories"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/scheduledTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Scheduled Transaction"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mainCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Main Currency"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Add Notes"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Other Section -->

        <TextView
            android:id="@+id/otherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:text="Other"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otherTitle"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Advanced"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contactSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Contact Support"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/termsPolicies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Terms and Policies"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Logout Button -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="96dp">

        <ImageView
            android:id="@+id/accountImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Profile Image"
            android:src="@drawable/sample_profile"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="66dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niumi Methma"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="66dp" />

            <TextView
                android:id="@+id/accountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="niumimeth@gmail.com"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="87dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:contentDescription="Arrow"
            android:src="@drawable/ic_arrow_right"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="66dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/upgradeNow"
        android:layout_width="283dp"
        android:layout_height="29dp"
        android:text="Upgrade Now!"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="363dp"
        android:layout_height="49dp"
        android:layout_below="@id/termsPolicies"
        android:background="@color/white"
        android:text="Logout"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="710dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
