<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="#FFF06E">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="130dp"
        android:layout_height="349dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        app:srcCompat="@drawable/_83511b8a9ac78026a75a35a4ae961e5" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="138dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634"
        app:srcCompat="@drawable/_07cd3fcccbe9f3cc92456a8679cc723" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:fontFamily="@font/berkshire_swash"
        android:shadowColor="#FFFFFF"
        android:text="Stylo"
        android:textAlignment="center"
        android:textColor="#E43874"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#00E44747"
        android:text="Your Wardrobe, Your Way"
        android:textColor="#121212"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="318dp"
        android:layout_height="49dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/akaya_telivigala"
        android:letterSpacing="0.1"
        android:text="All your clothes in one place.\nCreate outfits and style on the go."
        android:textAlignment="center"
        android:textAppearance="monospace"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="343dp"
        android:layout_height="59dp"
        android:layout_marginTop="720dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FBFBFB"
            android:text="Sign in"
            android:textColor="#141414"
            android:textColorLink="#FBF9F9"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFA1BE"
            android:text="Sign up"
            android:textColor="#141313" />

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:backgroundTint="#FFA1BE"
        android:text="Skip"
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="138dp"
        android:layout_height="350dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/_cbeaa6c1d0b336ecc416a6f1a05317e" />

</androidx.constraintlayout.widget.ConstraintLayout>