<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        tools:layout_editor_absoluteX="35dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your account "
        android:textColor="#1A74BC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:text="Tell us who you are"
        android:textColor="#313131"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="360dp"
        android:layout_height="58dp"
        android:letterSpacing="0.05"
        android:text="We are creating a personalized experiance for you based on your country, age and style."
        android:textAlignment="gravity"
        android:textColor="#929090"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.122"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="text"
        android:text="First Name"
        android:textColor="#646363"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        tools:layout_editor_absoluteX="34dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="221dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:textColor="#5B5B5B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        tools:layout_editor_absoluteX="33dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="392dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="219dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Last Name"
        android:textColor="#686666"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353"
        tools:layout_editor_absoluteX="35dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/belgrano"
        android:text="Style preference"
        android:textColor="#E91E63"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="212dp"
        android:backgroundTint="#ED7AA1"
        android:text="Formal wear"
        android:textColor="#181717"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:backgroundTint="#ED7AA1"
        android:text="Casual wear"
        android:textColor="#181717"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="536dp" />

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="611dp">

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E9638F"
            android:text="Continue"
            android:textColor="#101010" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>